<resources>
    <string name="app_name">Simple Math Game</string>
    <string name="guess">Enter your guess</string>
    <string name="headingText" />
    <string name="headingText1">Simple Math Game</string>
    <string name="subheadingText">"Answer the multiplication questions below as accurately as possible "</string>
    <string name="resetButtonText">Reset Game</string>
    <string name="answerButtonText">Answer</string>
    <string name="scoreText">Score:</string>
    <string name="levelText">Level:</string>
</resources>